* {
    margin: 0;
    font-family: "Montserrat";
  }
  
  body {
    overflow: hidden; /* Prevent body scrolling */
  }
  
  .main {
    display: flex;
    background: magenta;
    height: 100vh; /* Set the height to 100% of the viewport height */
  }
  
/* Updated styles to hide the scrollbar in Chrome */
.SignUp {
  padding: 40px;
  width: 45%;
  display: flex;
  flex-direction: column;
  gap: 40px;
  color: #414141;
  background: #fff;
  overflow-y: scroll; /* Use 'scroll' instead of 'auto' */
}

/* Hide the scrollbar for Webkit-based browsers (Chrome, Safari, and Opera) */
.SignUp::-webkit-scrollbar {
  width: 0;
  background: transparent;
}

/* Optional: Set a maximum height to enable scrolling when the content exceeds the container height */
.SignUp .form {
  max-height: 500px; /* Adjust this value based on your content's height */
  overflow-y: auto;
}

/* Hide the scrollbar handle in Chrome */
.SignUp ::-webkit-scrollbar-thumb {
  display: none;
}
  form {
    display: flex;
    flex-direction: column;
    gap: 30px;
  }
  
  .btn button {
    width: 100%;
    padding: 20px 0px; /* Increase the padding */
    background: #f90b0b;
    border: none;
    border-radius: 15px;
    color: white;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
  }
  
  /* Other existing CSS styles... */
  
  .slider {
    width: 50%;
    background-color: #fdf4f1;
    padding: 60px;
    font-size: 20px; /* Increase the font size */
    box-sizing: border-box;
  } 
  
  .image-container {
    height: 100%; /* Fill the entire 50% viewport height */
    width: 100%; /* Fill the entire 50% viewport width */
    overflow: hidden;
  }
  
  .wrapper {
    display: flex;
    max-width: 650px;
    width: 100%;
    height: 100%; /* Fill the entire 50% viewport height */
    outline: 1px solid red;
    align-items: center;
    justify-content: center;
    box-shadow: 0 5px 10px rgba(0, 0, 0.1);
  }
  
  .carousel {
    display: flex;
    transition: all 0.4s ease;
  }
  
  .carousel img {
    width: 100%; /* Fill the entire 50% viewport width */
    height: 100%; /* Fill the entire 50% viewport height */
    object-fit: cover;
    opacity: 0; /* Hide all images initially */
  }
  
  /* Other existing CSS styles... */
  
  
  /* Other existing CSS styles... */
  
  .slider {
    width: 50%;
    background-color: #fdf4f1;
    padding: 60px;
    font-size: 20px; /* Increase the font size */
    box-sizing: border-box;
  } 
  

  *{
    margin: 0;
    font-family: "Montserrat";
}
.main{
    display: flex;
    background: magenta;
    /* gap: 20px; */
}
.SignUp{
    padding: 40px;
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #414141;
    background: #fff;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.btn button{
    width: 100%;
    padding: 16px 0px 17px 0px;
    background: #FC4E04;
    border: none;
    border-radius: 12px;
    color: white;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
}
.asteriks{
    color: #f90b0b;
}

span{
    font-weight: 500;
}
.email input, .password input{
    display: flex;
    border-radius: 15px;
    border: 1px solid #929292;
    flex-shrink: 0;
    width: 400px;
    padding: 15px 100px 20px 15px;
    align-items: center;
}
.email input:focus, .password input:focus{
    outline: none;
}
.email, .password{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.recommendation input{
    border-radius: 100px;
    border: 1px solid #e9e9e9;
    background: #f6f6f6;
    width: 29px;
    height: 18px;
    /* outline: 1px solid red; */
}
.recommendation{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-weight: bolder;

}
.slider{
    width: 55%;
    background-color: #fdf4f1;
    padding: 40px;
} 
.slider p{
 font-size: xx-large;
} 
.slider span{
  color: 
  #FC4E04;
  font-size: xx-large;
 } 
.wrapper{
    display: flex;
    max-width: 650px;
    width: 100%;
    /* height: 400px; */
    outline: 1px solid red;
    align-items: center;
    justify-content: center;
    /* position: relative; */
    box-shadow: 0 5px 10px rgba(0, 0, 0.1);
}

.image-container{
    height:100vh;
    max-width: 130vw;
    width: 100%;
    overflow: hidden;
}
.image-container .carousel{
    height: 100%;
    width: 100%;
    transition: all 0.4s ease;
}
.carousel img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
  /* Other existing CSS styles... */
  