*{
    margin: 0;
    font-family: "Montserrat";
    /* outline: 2px solid red;  */
}
.main{
    display: flex;
    background: magenta;
    /* gap: 20px; */
}
/* Updated styles to hide the scrollbar */
.SignUp {
    padding: 40px;
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 40px;
    color: #414141;
    background: #fff;
    overflow-y: scroll; /* Use 'scroll' instead of 'auto' */
    scrollbar-width: none; /* Hide the scrollbar for Firefox */
  }
  
  /* Hide the scrollbar for Webkit-based browsers (Chrome, Safari, and Opera) */
/* Hide the scrollbar for Webkit-based browsers (Chrome, Safari, and Opera) */
.SignUp::-webkit-scrollbar {
    width: 0;
    background-color: transparent;
  }
  
  /* Hide the scrollbar for Firefox */
  .SignUp {
    scrollbar-width: none;
  }
  
  /* Optional: Set a maximum height to enable scrolling when the content exceeds the container height */
  .SignUp .form {
    max-height: 500px; /* Adjust this value based on your content's height */
    overflow-y: auto;
  }
  
  
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.btn button{
    width: 100%;
    padding: 16px 0px 17px 0px;
    background: #FC4E04;
    border: none;
    border-radius: 15px;
    color: white;
    font-size: large;
    font-weight: bold;
    cursor: pointer;
}
.asteriks{
    color: #f90b0b;
}

span{
    font-weight: 500;
}
.email input, .password input{
    display: flex;
    border-radius: 15px;
    border: 1px solid #929292;
    flex-shrink: 0;
    width: 400px;
    padding: 15px 100px 20px 15px;
    align-items: center;
}
.email input:focus, .password input:focus{
    outline: none;
}
.email, .password{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.recommendation input{
    border-radius: 100px;
    border: 1px solid #e9e9e9;
    background: #f6f6f6;
    width: 29px;
    height: 18px;
    /* outline: 1px solid red; */
}
.recommendation{
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
    font-weight: bolder;
}

.recommendation p{
  font-size: larger;
  font-weight: lighter;
}
.guide-slide{
    font-weight: 600;
    height: auto;
    width: 55%;
    /* outline: 1px solid blue; */
    background:#fdf4f1;
    display: flex;
    flex-direction: column;
    gap: 30px;
    padding: 40px;
}


.guide-slide p{
    font-size: xx-large;
   } 
   .guide-slide span{
     color: 
     #FC4E04;
     font-size: xx-large;
    } 
.carousel{
    padding: 20px;
}
.slider-container {
    background-color: #fff;
    border: 2px solid #ccc;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    overflow: hidden;   
     height: 400px;

  }
  
  .slider {
    position: relative;
    width: 110%;
    height: 400px;
    border-radius: 10px;
    overflow: hidden;
  }
  
  .slides {
    display: flex;
    transition: transform 0.3s ease-in-out;
  }
  
  .slide {
    flex: 0 0 100%;
    outline: 1px solid blue;
  }
  
 /* Add this CSS to set the width of images to 50% of the viewport width */
.slide img {
    width: 50vw; /* 50% of the viewport width */
    height: auto; /* Maintain the aspect ratio */
    width: 100%; /* Ensure the image doesn't exceed its original size */
  }
  
  
  .dots {
    display: flex;
    justify-content: center;
    margin-top: 10px;
  }
  
  .dot {
    width: 10px;
    height: 10px;
    margin: 0 5px;
    background-color: #ccc;
    border-radius: 50%;
    cursor: pointer;
  }
  
  .active {
    background-color: #555;
  }

  

  /* Your existing CSS styles go here */

/* Add CSS media queries for responsiveness */

/* Media query for screens with a maximum width of 768px */
@media (max-width: 768px) {
    /* Adjust styles for smaller screens */
  
    body {
      margin: 0;
      font-family: "Montserrat";
    }
  
    .main {
      padding: 10px;
      display: flex;
      flex-direction: column-reverse;
      align-items: center;
      background: magenta;
    }
  
    .slide-container {
      width: 100%;
      height: auto; /* Allow slides to adjust height based on content */
    }
  
    .SignUp, .guide-slide {
      padding: 40px;
      width: 100%; /* Use full width for the form and guide containers */
      display: flex;
      flex-direction: column;
      gap: 40px;
      color: #414141;
      background: #fff;
      overflow-y: auto; /* Enable vertical scrolling if content exceeds the container height */
    }
  
    .carousel {
      padding: 20px;
    }
  
    /* Set the width of images to 100% for smaller screens */
    .slide img {
      width: 100%;
      height: 100%;
    }
  
    /* Adjust the width of the input fields for smaller screens */
    .email input,
    .password input,
    .username input,
    .firstName input,
    .lastName input,
    .pin-input {
      width: 100%;
      max-width: 100%; /* Ensure input fields take full width */
      padding: 15px 20px; /* Adjust the padding for smaller screens */
    }
  }
  
  .desktop-content {
    display: block;
}

/* Specific styles for the mobile version */
.mobile-content {
    display: none;
}

/* Media query for screens up to 768 pixels (inclusive) */
@media screen and (max-width: 768px) {
    .desktop-content {
        display: none;
    }

    .mobile-content {
        display: block;
    }
}